.container
    max-width: 1170px
    width: 100%
    padding: 0
    margin: 0 auto
    display: flex
    justify-content: space-between
    @media(max-width: 1279px)
        padding: 0 15px
    @media(max-width: 1023px)
        flex-direction: column
    .left
        padding-top: 120px
        @media(max-width: 767px)
            padding-top: 70px
        h1
            max-width: 425px
            width: 100%
            font-size: 58px
            color: white
            font-weight: 700
            text-transform: uppercase
            line-height: 80%
            background: linear-gradient(90deg, white 25%, #ff3f04 75%)
            -webkit-background-clip: text
            -webkit-text-fill-color: transparent
            @media(max-width: 767px)
                font-size: 12vw
                text-align: center
        h3
            color: white
            font-weight: 300
            font-size: 25px
            background: linear-gradient(90deg, white 20%, #ff3f04 55%)
            -webkit-background-clip: text
            -webkit-text-fill-color: transparent
            @media(max-width: 767px)
                text-align: center
        .btn
            margin-top: 90px
            display: flex
            @media(max-width: 767px)
                justify-content: center
                margin-top: 35px
            img
                margin-top: 17.5px
                @media(max-width: 1279px)
                    margin-top: 23.5px
                    max-width: 318.5px
                @media(max-width: 1023px)
                    margin-top: 39.5px
                    max-width: 216px
                @media(max-width: 819px)
                    max-width: 190px
                @media(max-width: 767px)
                    display: none
            button
                cursor: pointer
                max-width: 180px
                height: 35px
                width: 100vw
                display: flex
                align-items: center
                justify-content: center
                font-weight: 100
                font-size: 14px
                color: white
                background: inherit
                border: none
                border: 1px solid transparent
                border-image: linear-gradient(170deg, #263e66 , #09213d, #09213d, #23599c)
                border-image-slice: 1
                position: relative
                &::before
                    content: ""
                    position: absolute
                    left: 0
                    top: 0
                    right: 0
                    bottom: 0
                    border: 1px solid
                    border-image-source: linear-gradient(white, white)
                    border-image-width: 4px 2px
                &::after
                    content: ""
                    position: absolute
                    left: 0
                    top: 0
                    right: 0
                    bottom: 0
                    border: 1px solid
                    border-image-width: 2px 4px
                    border-image-source: linear-gradient(white, white)
    .right
        padding-top: 75px
        display: flex
        align-items: center
        gap: 10px
        flex-wrap: wrap
        justify-content: flex-end
        @media(max-width: 1023px)
            padding-top: 0px
            margin-top: 100px
            justify-content: center
        @media(max-width: 767px)
            gap: 20px
        @media(max-width: 376px)
            margin-top: 70px
        @media(max-width: 374px)
            margin-top: 100px
        