body
    background: #0a151f
.page-container
    max-width: 1920px
    width: 100%
    margin: 0 auto
    overflow: hidden
.main
    position: relative
    &__bg
        min-height: 665px
        object-fit: cover
        position: absolute
        z-index: -1
        max-width: 100%
        width: 100%